#server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/zcoder
spring.datasource.username = root
spring.datasource.password = 1234

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Cloudinary configuration
cloud.name= hcmue
cloud.key= 833825175546225
cloud.secret= aL_CYibg4TQQmN3X-Zhu7w9qO2E
cloud.url= https://res.cloudinary.com/hcmue/image/upload/v1657792960/blogzcoder/
